# xin-browser
a web browser, created with a friend some years ago (2012).

**LE LOGICIEL EST EN FRANÇAIS.**

Website of my friend (idk if it's still up tho): http://basilicapps.fr

# Misc

- https://sites.google.com/site/xinbrowser/xin-browser-on-windows

Damn, I was under Windows at that time... waw...
